Bootstrap: yum
OSVersion: 7
MirrorURL: http://mirror.centos.org/centos-%{OSVERSION}/%{OSVERSION}/os/$basearch/
Include: yum

%label

MAINTAINER Yasasvy Nanyam ynanyam@iastate.edu

%environment
    export TMPDIR=/local/scratch/$USER

%post
    echo "Hello from inside the container"
    yum repolist
    yum -y install vim-minimal


    yum -y install shadow-utils
    groupadd -g 1000 slurm
    useradd  -m -c "Slurm" -d /var/lib/slurm -u 401 -g slurm  -s /bin/bash slurm
    groupadd -g 398 munge
    useradd  -m -c "Munge" -d /var/lib/munge -u 398 -g munge  -s /sbin/nologin munge

    yum -y install epel-release
    yum -y install wget tar gcc bzip2

    wget https://repo.continuum.io/miniconda/Miniconda3-3.7.0-Linux-x86_64.sh -O /opt/miniconda.sh
    sh /opt/miniconda.sh -b -p /opt/miniconda

    echo 'export PATH=/opt/miniconda/bin:$PATH' >>$SINGULARITY_ENVIRONMENT

    yum clean all
    rm -rf /var/cache/yum
